UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="602">
    <Grid RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="600">
        <ListView Margin="362,10,0,65" x:Name="CurrentTasks" SelectionChanged="CurrentTasks_SelectionChanged" HorizontalAlignment="Left" Width="219">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Memory" Width="70" DisplayMemberBinding="{Binding MemoryStr}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="Update" Content="Update" Margin="502,0,45,10" Click="Button_Click" Height="50" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Input" TextWrapping="Wrap" Margin="362,0,0,10" FontSize="16" TextChanged="Input_TextChanged" Height="50" VerticalAlignment="Bottom" TextAlignment="Center" HorizontalAlignment="Left" Width="135"/>

        <ListView x:Name="WatchTasks" Margin="15,10,0,10" SelectionChanged="WatchTasks_SelectionChanged" HorizontalAlignment="Left" Width="342">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Full Time" Width="90" DisplayMemberBinding="{Binding FullTimeStr}" />
                    <GridViewColumn Header="Current Time" Width="80" DisplayMemberBinding="{Binding CurrentTimeStr}" />
                    <GridViewColumn Header="State" Width="60" DisplayMemberBinding="{Binding StateStr}" />
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="Check" Content="" Margin="561,0,0,27" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="20"/>
    </Grid>
</Window>
